{
  "name": "New Chat",
  "short_name": "New Chat",
  "id": "clubsensational-new-chat",
  "start_url": "./new_chat.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf4fb",
  "theme_color": "#edf4fb",
  "description": "clubSENsational messaging for admin and leadership.",
  "icons": [
    {
      "src": "/portal/app-icon/cs-cliq/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/portal/app-icon/cs-cliq/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/portal/app-icon/cs-cliq/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/portal/app-icon/cs-cliq/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/portal/app-icon/cs-cliq/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
