{
  "name": "CS Portal",
  "short_name": "CS Portal",
  "id": "portalvic-lead-dashboard",
  "start_url": "./lead_dashboard.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#edf4fb",
  "description": "Lead schedule, programme tools, and quick menu.",
  "icons": [
    {
      "src": "/portal/app-icon/icon-192.png?v=20260602-footerlogo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/portal/app-icon/icon-512.png?v=20260602-footerlogo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/portal/app-icon/apple-touch-icon.png?v=20260602-footerlogo",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/portal/app-icon/icon-maskable-192.png?v=20260602-footerlogo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/portal/app-icon/icon-maskable-512.png?v=20260602-footerlogo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
